{
  "name": "nbjc",
  "version": "0.1.0",
  "engines": {
    "node": "12.18.4"
  },
  "private": true,
  "cacheDirectories": [
    ".next/cache"
  ],
  "scripts": {
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "dev": "next dev",
    "build": "next build",
    "build:scripts": "tsc --project tsconfig.scripts.json",
    "start": "next start -p $PORT",
    "heroku-postbuild": "yarn build && yarn build:scripts && yarn db:migrate up -e prod",
    "heroku-review-app-init": "node build/bin/set-nextauth-url.js && node build/bin/seed-database.js",
    "cm": "cz",
    "prisma:update": "prisma db pull && prisma generate && prisma format",
    "prisma:transform": "prisma-schema-transformer ./schema.prisma",
    "db:drop": "db-migrate db:drop nbjc_development -e pg",
    "db:create": "db-migrate db:create nbjc_development -e pg",
    "db:up": "yarn db:migrate up && prisma generate",
    "db:setup": "yarn db:create && yarn db:up && yarn db:seed",
    "db:reset": "yarn db:drop && yarn db:setup",
    "db:update": "yarn db:migrate up && yarn prisma:update",
    "db:migrate": "ts-node -O '{ \"module\": \"commonjs\" }' $(yarn bin db-migrate)",
    "db:migrate:create": "ts-node -O '{ \"module\": \"commonjs\" }' bin/create-migration.ts",
    "db:seed": "ts-node -O '{ \"module\": \"commonjs\" }' bin/seed-database.ts"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{css,scss,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "prisma": {
    "schema": "./schema.prisma"
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.3.10",
    "@prisma/client": "^2.18.0",
    "@types/react-text-mask": "^5.4.7",
    "clsx": "^1.1.1",
    "date-fns": "^2.20.1",
    "db-migrate": "^0.11.11",
    "db-migrate-base": "^2.3.0",
    "db-migrate-pg": "^1.2.2",
    "faker": "^5.1.0",
    "formik": "^2.2.1",
    "joi": "^17.2.1",
    "next": "10.0.0",
    "next-auth": "^3.14.7",
    "node-fetch": "^2.6.1",
    "ora": "^5.1.0",
    "prisma": "^2.18.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-map-gl": "^5.2.9",
    "react-text-mask": "^5.4.3",
    "superjson": "^1.7.4"
  },
  "devDependencies": {
    "@types/db-migrate-base": "^0.0.8",
    "@types/faker": "^5.1.5",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^14.11.1",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-map-gl": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-plugin-superjson-next": "^0.2.3",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "3.3.0",
    "db-migrate-plugin-typescript": "ethanlee16/plugin-typescript",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "prisma-schema-transformer": "^0.5.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
